<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.example.mathsquizv3.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.mathsquizv3.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <argument
            android:name="multiply"
            app:argType="integer" />
        <argument
            android:name="divide"
            app:argType="integer" />
        <argument
            android:name="addition"
            app:argType="integer" />
        <argument
            android:name="subtract"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.mathsquizv3.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="score"
            app:argType="integer" />
        <action
            android:id="@+id/action_resultFragment_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
</navigation>